{
	"folders": [
		{
			"path": "E:/科研/Huhuan/柔性传感器/机械手&体感手套的Arduino代码/WildestGloves_Advanced"
		},
		{
			"path": "E:/科研/Huhuan/柔性传感器/arduino代码学习/Kalman/Sorcecode/SimpleKalmanFilter-0.1/examples/BasicKalmanFilterExample"
		}
	],
	"settings": {}
}